\documentclass{article}

\setlength{\parindent}{0pt}

\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{xcolor}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{scalerel}
\usepackage{ifdraft}
\usepackage{faktor}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}
\newtheorem{defn}{Definition}

% commands
\newcommand{\todo}[1]{\ifdraft{\textcolor{orange}{#1}}{}}

\newcommand{\defiff}{\vcentcolon\iff}

\newcommand{\map}[3]{#1 \vcentcolon #2 \to #3}
\newcommand{\ar}[1]{\overset{#1}{\to}}
\newcommand{\inj}[1]{\overset{#1}{\hookrightarrow}}
\newcommand{\proj}[1]{\overset{#1}{\twoheadrightarrow}}
\newcommand{\iso}[1]{\overset{#1}{\tilde{\rightarrow}}}

\newcommand{\inverse}[1]{{#1}^{-1}}
\newcommand{\pullback}[1]{{#1}^{*}}
\newcommand{\hull}[1]{\operatorname{span}{\{#1\}}}
\newcommand{\img}[1]{\operatorname{img}{#1}}

\newcommand{\defeq}{\vcentcolon=}

\title{Math Notes}
\author{Dominik Xaver Hörl}
\date{21st century}

\begin{document}

\maketitle
\tableofcontents
\include{bilinear}
\include{frenet}

\end{document}
